aula07/WpfAppExemplo/MainWindow.xaml

<Window x:Class="WpfAppExemplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExemplo"
        mc:Ignorable="d"
        Title="Cadastro de pessoas" Height="320" Width="600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="A_rquivo">
                    <MenuItem Header="_Novo">
                        <MenuItem.Icon>
                            <Image Source="/Imagens/new.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="_Abrir"/>
                    <Separator/>
                    <MenuItem Header="_Sair" Click="mnuSair_Click"/>
                </MenuItem>
                <MenuItem Header="_Sobre">
                    <MenuItem Header="_Versão" Click="mnuVersao_Click"/>
                </MenuItem>

            </Menu>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Cadastro de Pessoas" 
                   FontSize="30" Background="BurlyWood"
                   Padding="10 13 10 0"/>
        </StackPanel>
        

        

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10">
            <Label Content="Nome:" HorizontalAlignment="Right" Margin="0 4 0 0"/>
            <Label Content="Data de Nascimento:" HorizontalAlignment="Right" Margin="0 4 0 0"/>
            <Label Content="CPF:" HorizontalAlignment="Right" Margin="0 4 0 0"/>
            <Label Content="E-mail:" HorizontalAlignment="Right" Margin="0 4 0 0"/>
            <Label Content="Whatsapp:" HorizontalAlignment="Right" Margin="0 3 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBox x:Name="txtNome" Height="25"/>
            <TextBox x:Name="txtDataNasc" Height="25" Margin="0 5 0 0"/>
            <TextBox x:Name="txtCPF"  Height="25" Margin="0 5 0 0"/>
            <TextBox x:Name="txtEmail" Height="25" Margin="0 5 0 0"/>
            <TextBox x:Name="txtTelefone" Height="25" Margin="0 5 0 0"/>

            <Button x:Name="btnSalvar" Margin="0 5 0 0" Height="40" Click="btnSalvar_Click">Salvar informações</Button>
        </StackPanel>
        
    </Grid>
</Window>
