projeto/NetFramework/SpaceSistemas/Login.xaml

<Window x:Class="SpaceSistemas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceSistemas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <Image Source="/Imagens/logo.jpg" Margin="20 30 20 20"/>
            <TextBox
                x:Name="txtUsuario"
                materialDesign:HintAssist.Hint="Usuário"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="0 25 0 0"/>

            <PasswordBox 
                x:Name="passBoxSenha"
                materialDesign:HintAssist.Hint="Senha"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                Margin="0 20 0 0"/>

            <Button
                x:Name="btnAcessar"
                Content="Acessar"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="0 20 0 0" Click="BtnAcessar_Click"/>

        </StackPanel>
    </Grid>
</Window>
