aula10/WpfAppExemplo/MainWindow.xaml

<Window x:Class="WpfAppExemplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExemplo"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Cadastro de pessoas" Height="600" Width="600" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="A_rquivo">
                    <MenuItem Header="_Novo">
                        <MenuItem.Icon>
                            <Image Source="/Imagens/new.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Abrir"/>
                    <Separator/>
                    <MenuItem Header="_Sair" Click="mnuSair_Click"/>
                </MenuItem>
                <MenuItem Header="_Sobre">
                    <MenuItem Header="_Versão" Click="mnuVersao_Click"/>
                </MenuItem>
            </Menu>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Cadastro de Pessoas" 
                   FontSize="30" Background="BurlyWood"
                   Padding="10 13 10 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10">
            <Label Content="Nome:" HorizontalAlignment="Right" Margin="0 4 0 0"/>
            <Label Content="Data de Nascimento:" HorizontalAlignment="Right" Margin="0 4 0 0"/>
            <Label Content="Sexo:" HorizontalAlignment="Right" Margin="0 4 0 0"/>
            <Label Content="Tem filhos?" HorizontalAlignment="Right" Margin="0 0 0 0"/>
            <Label Content="CPF:" HorizontalAlignment="Right" Margin="0 4 0 0"/>
            <Label Content="E-mail:" HorizontalAlignment="Right" Margin="0 4 0 0"/>
            <Label Content="Whatsapp:" HorizontalAlignment="Right" Margin="0 3 0 0"/>
            <Label Content="Estado:" HorizontalAlignment="Right" Margin="0 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <wpfTool:WatermarkTextBox  x:Name="txtNome" Height="25" Watermark="Digite o Nome Completo"/>
            <DatePicker x:Name="txtDataNasc" Height="25" Margin="0 5 0 0"/>

            <StackPanel Margin="0 15 0 10" Orientation="Horizontal">
                <RadioButton Content="Masculino" Margin="0 0 30 0" Checked="RBSexo_Checked" />
                <RadioButton Content="Feminino" Checked="RBSexo_Checked"/>
            </StackPanel>

            <CheckBox Content="Tem filhos" x:Name="cbFilhos" Checked="CBFilhos_Checked" Unchecked="CBFilhos_Checked"/>

            <wpfTool:MaskedTextBox x:Name="txtCPF"  Height="25" Margin="0 5 0 0" Mask="000\.000\.000-00" PreviewLostKeyboardFocus="txtCPF_LostFocus" />
            <TextBlock x:Name="txtCPF_Error" Text="CPF inválido" Foreground="Red" Visibility="Collapsed" />

            <TextBox x:Name="txtEmail" Height="25" Margin="0 5 0 0" PreviewLostKeyboardFocus="txtEmail_LostFocus"/>
            <TextBlock x:Name="txtEmail_Error" Text="E-mail inválido" Foreground="Red" Visibility="Collapsed" />

            <wpfTool:MaskedTextBox x:Name="txtTelefone"  Height="25" Margin="0 5 0 0" Mask="(00) 0 0000-0000" />

            <ComboBox x:Name="cmbEstado" SelectionChanged="cmbEstado_SelectionChanged"
                      DisplayMemberPath="Nome" SelectedValuePath="Id"/>

            <Button x:Name="btnSalvar" Margin="0 5 0 0" Height="40" Click="btnSalvar_Click">Salvar informações</Button>
            
        </StackPanel>

    </Grid>
</Window>
