projeto/NetFramework/SpaceSistemas/Views/CompraProdutoListAdd.xaml

<Window x:Class="SpaceSistemas.Views.CompraProdutoListAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceSistemas.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Produtos" Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_Arquivo" Height="20">
                    <MenuItem Header="_Novo">
                        <MenuItem.Icon>
                            <Image Source="/Imagens/new.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Abrir"/>
                    <Separator/>
                    <MenuItem Header="_Sair" />
                </MenuItem>
                <MenuItem Header="_Sobre" Height="20">
                    <MenuItem Header="_Versão"/>
                </MenuItem>
            </Menu>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="txtBlockTitle" Text="Produtos" 
                   FontSize="30" Background="BurlyWood"
                   Padding="15 8 10 0"/>
        </StackPanel>



        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox
                x:Name="txtSearch"
                materialDesign:HintAssist.Hint="Buscar produto"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Descricao}"
                Width="600"/>

            <Button x:Name="BtnSearch" Margin="20 0 0 0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Adicionar Departamento" Click="BtnSearch_Click">
                <materialDesign:PackIcon Kind="TableSearch" />
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="10" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DataGrid  Margin="5,5,5,5" x:Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False" 
                       AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2"
                       ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Produto" IsReadOnly="True" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Unidade" IsReadOnly="True" Binding="{Binding Unidade}"/>
                    <DataGridTextColumn Header="Valor" IsReadOnly="True" Binding="{Binding ValorCompra, ConverterCulture='pt-BR', StringFormat=C}"/>

                    <DataGridTemplateColumn Header="Adicionar?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>


        <StackPanel Grid.Row="4" Margin="10">
            <Button
                x:Name="btnAdicionarProdutos" 
                Width="670" Height="40"
                Click="BtnAdicionarProdutos_Click">
                Adicionar produtos selecionados
            </Button>
        </StackPanel>
    </Grid>
</Window>