projeto/NetFramework/SpaceSistemas/Views/CompraWindow.xaml

<Window x:Class="SpaceSistemas.Views.CompraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceSistemas.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Compra" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_Arquivo" Height="20">
                    <MenuItem Header="_Novo">
                        <MenuItem.Icon>
                            <Image Source="/Imagens/new.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Abrir"/>
                    <Separator/>
                    <MenuItem Header="_Sair" />
                </MenuItem>
                <MenuItem Header="_Sobre" Height="20">
                    <MenuItem Header="_Versão"/>
                </MenuItem>
            </Menu>

            <TextBlock Grid.Row="0" x:Name="txtBlockTitle" Text="Realizar Compras" 
                   FontSize="30" Background="BurlyWood"
                   Padding="15 8 10 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">

            <DatePicker 
                x:Name="dtPickerData"
                materialDesign:HintAssist.Hint="Data da compra" 
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                Width="210"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">

            <ComboBox x:Name="comboBoxFuncionario"
                      materialDesign:HintAssist.Hint="Funcionário"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      DisplayMemberPath="Nome"
                      SelectedValuePath="Id"
                      Width="450" />

            <ComboBox x:Name="comboBoxFornecedor"
                      materialDesign:HintAssist.Hint="Fornecedor"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      DisplayMemberPath="NomeFantasia"
                      SelectedValuePath="Id"
                      Width="495" Margin="20 0 0 0" />
        </StackPanel>

        <Canvas Grid.Row="3" Margin="10">
            <TextBlock 
                FontSize="30"
                Text="Itens da compra (produtos)"
                Margin="0 10 0 0"/>
            <Button
                Canvas.Right="10"
                x:Name="btnAddProdutos" 
                Width="250" Height="40"
                Click="BtnAddProduto_Click" 
                Content="Adicionar Produto"
                HorizontalAlignment="Right"/>

        </Canvas>

        <ScrollViewer Grid.Row="4" Margin="10" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ScrollViewer Grid.Row="2" Margin="10" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                <DataGrid  Margin="5,5,5,5" x:Name="dataGrid" 
                           CanUserAddRows="False"
                           CanUserDeleteRows="False"
                           AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2"
                           CellEditEnding="DataGrid_CellEditEnding"
                           ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Produto" IsReadOnly="True" Binding="{Binding Produto.Nome}"/>
                        <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>

                        <DataGridTextColumn Header="Valor unitário" IsReadOnly="True" Binding="{Binding Valor, ConverterCulture='pt-BR', StringFormat=C}"/>
                        <DataGridTextColumn Header="Valor Total" IsReadOnly="True" Binding="{Binding ValorTotal, ConverterCulture='pt-BR', StringFormat=C}"/>

                        <DataGridTemplateColumn Header="Remover">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remover" 
                                        Height="15" FontSize="10" Padding="0"
                                        ToolTip="Remover produto da lista de compras" Click="BtnRemoverProduto_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
        </ScrollViewer>

        <Canvas Grid.Row="5" Margin="10">
            <TextBox Canvas.Left="0"
                      x:Name="txtFormaPagamento"
                      materialDesign:HintAssist.Hint="Forma de Pagamento"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                      Width="400" Margin="0" />

            <TextBox Canvas.Right="0"
                    x:Name="txtValorTotal"
                    materialDesign:HintAssist.Hint="Total"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    Width="230" />
        </Canvas>


        <StackPanel Grid.Row="6" Margin="10" Orientation="Horizontal">
            <Button 
                x:Name="btnSalvar" 
                Width="750" Height="40"
                Click="BtnSalvar_Click">
                Realizar Compra
            </Button>

            <Button
                x:Name="btnClose" 
                Width="200" Height="40" Margin="10 0 0 0"
                Click="BtnClose_Click" Background="BurlyWood">
                Sair
            </Button>
        </StackPanel>
    </Grid>
</Window>