projeto/NetFramework/SpaceSistemas/Views/FornecedorFormWindow.xaml

<Window x:Class="SpaceSistemas.Views.FornecedorFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceSistemas.Views"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Fornecedor" Height="820" Width="820" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!--<Menu>
                <MenuItem Header="_Arquivo" Height="20">
                    <MenuItem Header="_Novo">
                        <MenuItem.Icon>
                            <Image Source="/Imagens/new.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Abrir"/>
                    <Separator/>
                    <MenuItem Header="_Sair" />
                </MenuItem>
                <MenuItem Header="_Sobre" Height="20">
                    <MenuItem Header="_Versão"/>
                </MenuItem>
            </Menu>-->

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="txtBlockTitle" Text="Fornecedor - " 
                   FontSize="30" Background="BurlyWood"
                   Padding="15 8 10 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">

            <StackPanel Orientation="Horizontal">
                <TextBox
                x:Name="txtId"
                materialDesign:HintAssist.Hint="Código"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="100" IsEnabled="False"/>

            </StackPanel>
            <TextBlock Text="Informações gerais"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">

            <TextBox
                x:Name="txtRazaoSocial"
                materialDesign:HintAssist.Hint="Razão Social"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="380"/>

            <TextBox
                x:Name="txtNomeFantasia"
                materialDesign:HintAssist.Hint="Nome Fantasia"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="380" Margin="20 0 0 0"/>


        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <wpfTool:MaskedTextBox 
                x:Name="txtCNPJ" 
                Mask="00\.000\.000/0000-00" 
                materialDesign:HintAssist.Hint="CNPJ"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="380" Margin="0 0 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="10">
            <TextBlock Text="Informações de Endereço"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal">

                <TextBox
                    x:Name="txtRua"
                    materialDesign:HintAssist.Hint="Rua"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="380"/>
                <TextBox
                    x:Name="txtNumero"
                    materialDesign:HintAssist.Hint="Número"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="150" Margin="20 0 0 0"/>
                <TextBox
                    x:Name="txtBairro"
                    materialDesign:HintAssist.Hint="Bairro"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="210" Margin="20 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">

                <TextBox
                    x:Name="txtCidade"
                    materialDesign:HintAssist.Hint="Cidade"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="420"/>

                <ComboBox
                    x:Name="comboBoxEstado"
                    materialDesign:HintAssist.Hint="Estado"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Width="340" Margin="20 0 0 0"/>
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Row="6" Margin="10">
            <TextBlock Text="Informações da Representante"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="txtRepresentante"
                    materialDesign:HintAssist.Hint="Nome do representante do Fornecedor"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="380"/>


                <wpfTool:MaskedTextBox 
                    x:Name="txtTelefone" 
                    Mask="(00) 0 0000-0000" 
                    materialDesign:HintAssist.Hint="Telefone"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="380"  Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="7"
                x:Name="btnSalvar" 
                Margin="10" 
                Height="40" Click="Btn_Salvar_Click">Salvar informações</Button>
    </Grid>
</Window>
