projeto/NetFramework/SpaceSistemas/Views/FuncionarioFormWindow.xaml

<Window x:Class="SpaceSistemas.Views.FuncionarioFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceSistemas.Views"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Funcionário" Height="680" Width="820" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_Arquivo" Height="20">
                    <MenuItem Header="_Novo">
                        <MenuItem.Icon>
                            <Image Source="/Imagens/new.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Abrir"/>
                    <Separator/>
                    <MenuItem Header="_Sair" />
                </MenuItem>
                <MenuItem Header="_Sobre" Height="20">
                    <MenuItem Header="_Versão"/>
                </MenuItem>
            </Menu>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="txtBlockTitle" Text="Funcionário" 
                   FontSize="30" Background="BurlyWood"
                   Padding="15 8 10 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">

            <StackPanel Orientation="Horizontal">
                <TextBox
                x:Name="txtId"
                materialDesign:HintAssist.Hint="Código"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="100" IsEnabled="False"/>

            </StackPanel>
            <TextBlock Text="Informações pessoais"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">

            <TextBox
                x:Name="txtNome"
                materialDesign:HintAssist.Hint="Nome Completo"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="450"/>

            <DatePicker 
                x:Name="dtPickerDataNascimento"
                materialDesign:HintAssist.Hint="Data de Nascimento" 
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                Width="310" Margin="20 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBox
                x:Name="txtRG"
                materialDesign:HintAssist.Hint="RG"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="380"/>

            <wpfTool:MaskedTextBox 
                x:Name="txtCPF" 
                Mask="000\.000\.000-00" 
                materialDesign:HintAssist.Hint="CPF"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="380" Margin="20 0 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <wpfTool:MaskedTextBox 
                x:Name="txtCelular" 
                Mask="(00) 0 0000-0000" 
                materialDesign:HintAssist.Hint="Telefone Celular"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="360"/>

            <TextBox
                x:Name="txtEmail"
                materialDesign:HintAssist.Hint="E-mail"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="400" Margin="20 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10" Visibility="Collapsed">
            <TextBox
                materialDesign:HintAssist.Hint="Cidade"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="420"/>

            <ComboBox
                materialDesign:HintAssist.Hint="Estado"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                ItemsSource="{Binding ListEstados}"
                DisplayMemberPath="Nome"
                SelectedValuePath="Id"
                Width="340" Margin="20 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="10">
            <TextBlock Text="Informações da Empresa"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="txtFuncao"
                    materialDesign:HintAssist.Hint="Função"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="380"/>

                <TextBox
                    x:Name="txtSalario"
                    materialDesign:HintAssist.Hint="Salário"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="380" Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="7"
                x:Name="btnSalvar" 
                Margin="10" 
                Height="40" Click="BtnSalvar_Click">Salvar informações</Button>

    </Grid>
</Window>
